<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="./src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: flex-start;
        gap: 12px;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <plus-radio text="Radio Text"></plus-radio>
        <plus-radio> Radio Text</plus-radio>
      </div>
      <div class="row">
        <plus-radio text="Radio Text" disabled checked></plus-radio>
        <plus-radio text="Radio Text" disabled></plus-radio>
      </div>
      <div class="row">
        <plus-radio text="Radio Text" readonly checked></plus-radio>
        <plus-radio text="Radio Text" readonly></plus-radio>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <plus-toggle label="Label" caption="Caption" text="Toogle Text"></plus-toggle>
      </div>
      <div class="row">
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" text-position="left"></plus-toggle>
        <plus-toggle label="Label" caption="Caption" text="Toogle Text"></plus-toggle>
      </div>
      <div class="row">
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" disabled></plus-toggle>
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" disabled checked></plus-toggle>
      </div>
      <div class="row">
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" readonly></plus-toggle>
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" readonly checked></plus-toggle>
      </div>
      <div class="row">
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" toggle-icon="fa-solid fa-star"></plus-toggle>
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" toggle-inactive-icon="fa-solid fa-volume-xmark" toggle-active-icon="fa-solid fa-volume-low"></plus-toggle>
      </div>
      <div class="row">
        <plus-toggle label="Label" caption="Caption" text="Toogle Text" error></plus-toggle>
      </div>
    </div>
  </body>
</html>
