<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: flex-start;
        gap: 12px;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kinds</h1>
      <div class="row">
        <plus-dropdown text="Primary">
          <plus-dropdown-menu>
            <plus-dropdown-item>Item 1</plus-dropdown-item>
            <plus-dropdown-item>Item 2</plus-dropdown-item>
            <plus-dropdown-item>Item 3</plus-dropdown-item>
          </plus-dropdown-menu>
        </plus-dropdown>
      </div>
      <h1>Sizes</h1>
      <div class="row">
        <plus-dropdown size="sm" text="Small">
          <plus-dropdown-menu>
            <plus-dropdown-item>Item 1</plus-dropdown-item>
            <plus-dropdown-item>Item 2</plus-dropdown-item>
            <plus-dropdown-item>Item 3</plus-dropdown-item>
          </plus-dropdown-menu>
        </plus-dropdown>
        <plus-dropdown size="md" text="Medium">
          <plus-dropdown-menu>
            <plus-dropdown-item>Item 1</plus-dropdown-item>
            <plus-dropdown-item>Item 2</plus-dropdown-item>
            <plus-dropdown-item>Item 3</plus-dropdown-item>
          </plus-dropdown-menu>
        </plus-dropdown>
        <plus-dropdown size="lg" text="Large">
          <plus-dropdown-menu>
            <plus-dropdown-item>Item 1</plus-dropdown-item>
            <plus-dropdown-item>Item 2</plus-dropdown-item>
            <plus-dropdown-item>Item 3</plus-dropdown-item>
          </plus-dropdown-menu>
        </plus-dropdown>
      </div>
      <h1>Orientation</h1>
      <div class="row">
        <plus-dropdown text="Bottom">
          <plus-dropdown-menu>
            <plus-dropdown-item>Item 1</plus-dropdown-item>
            <plus-dropdown-item>Item 2</plus-dropdown-item>
            <plus-dropdown-item>Item 3</plus-dropdown-item>
          </plus-dropdown-menu>
        </plus-dropdown>
        <plus-dropdown text="Right" position="right">
          <plus-dropdown-menu>
            <plus-dropdown-item>Item 1</plus-dropdown-item>
            <plus-dropdown-item>Item 2</plus-dropdown-item>
            <plus-dropdown-item>Item 3</plus-dropdown-item>
          </plus-dropdown-menu>
        </plus-dropdown>
      </div>
    </div>
  </body>
</html>
