<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <plus-checkbox required size="sm">Checkbox</plus-checkbox>
        <plus-checkbox required size="md">Checkbox</plus-checkbox>
        <plus-checkbox required size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox size="sm">Checkbox</plus-checkbox>
        <plus-checkbox size="md">Checkbox</plus-checkbox>
        <plus-checkbox size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox readonly size="sm">Checkbox</plus-checkbox>
        <plus-checkbox readonly size="md">Checkbox</plus-checkbox>
        <plus-checkbox readonly size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox disabled size="sm">Checkbox</plus-checkbox>
        <plus-checkbox disabled size="md">Checkbox</plus-checkbox>
        <plus-checkbox disabled size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox checked size="sm">Checkbox</plus-checkbox>
        <plus-checkbox checked size="md">Checkbox</plus-checkbox>
        <plus-checkbox checked size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox checked readonly size="sm">Checkbox</plus-checkbox>
        <plus-checkbox checked readonly size="md">Checkbox</plus-checkbox>
        <plus-checkbox checked readonly size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox checked disabled size="sm">Checkbox</plus-checkbox>
        <plus-checkbox checked disabled size="md">Checkbox</plus-checkbox>
        <plus-checkbox checked disabled size="lg">Checkbox</plus-checkbox>
      </div>

      <div class="row">
        <plus-checkbox indeterminate size="sm">Checkbox</plus-checkbox>
        <plus-checkbox indeterminate size="md">Checkbox</plus-checkbox>
        <plus-checkbox indeterminate size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox indeterminate readonly size="sm">Checkbox</plus-checkbox>
        <plus-checkbox indeterminate readonly size="md">Checkbox</plus-checkbox>
        <plus-checkbox indeterminate readonly size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox indeterminate disabled size="sm">Checkbox</plus-checkbox>
        <plus-checkbox indeterminate disabled size="md">Checkbox</plus-checkbox>
        <plus-checkbox indeterminate disabled size="lg">Checkbox</plus-checkbox>
      </div>
      <div class="row">
        <plus-checkbox caption="This is a required field" error size="sm">Checkbox</plus-checkbox>
        <plus-checkbox caption="This is a required field" error size="md">Checkbox</plus-checkbox>
        <plus-checkbox caption="This is a required field" error size="lg">Checkbox</plus-checkbox>
      </div>
    </div>
  </body>
</html>
