<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="./src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <plus-button onclick="document.getElementById('drawer-left').show()">Left</plus-button>
        <plus-button onclick="document.getElementById('drawer-right').show()">Right</plus-button>
        <plus-button onclick="document.getElementById('drawer-top').show()">Top</plus-button>
        <plus-button onclick="document.getElementById('drawer-bottom').show()">Bottom</plus-button>
      </div>
    </div>

    <plus-drawer id="drawer-left" orientation="left">
      <div slot="header">Drawer Header</div>
      <div slot="body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <slot slot="footer">
        <plus-button>Button</plus-button>
        <plus-button status="primary">Button</plus-button>
      </slot>
    </plus-drawer>
    <plus-drawer id="drawer-right" orientation="right">
      <div slot="header">Drawer Header</div>
      <div slot="body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <slot slot="footer">
        <plus-button>Button</plus-button>
        <plus-button status="primary">Button</plus-button>
      </slot>
    </plus-drawer>
    <plus-drawer id="drawer-top" orientation="top">
      <div slot="header">Drawer Header</div>
      <div slot="body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <slot slot="footer">
        <plus-button>Button</plus-button>
        <plus-button status="primary">Button</plus-button>
      </slot>
    </plus-drawer>
    <plus-drawer id="drawer-bottom" orientation="bottom">
      <div slot="header">Drawer Header</div>
      <div slot="body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <slot slot="footer">
        <plus-button>Button</plus-button>
        <plus-button status="primary">Button</plus-button>
      </slot>
    </plus-drawer>
  </body>
</html>
