<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: flex-start;
        gap: 12px;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Classic</h1>
      <div class="row">
        <plus-accordion>
          <plus-accordion-header>Single Item</plus-accordion-header>
          <plus-accordion-panel>
            <p>Single Item Content</p>
          </plus-accordion-panel>
        </plus-accordion>
      </div>
      <h1>Group</h1>
      <div class="row">
        <plus-accordion-group>
          <plus-accordion>
            <plus-accordion-header>Item 1</plus-accordion-header>
            <plus-accordion-panel>
              <p>Item 1 Content</p>
            </plus-accordion-panel>
          </plus-accordion>
          <plus-accordion>
            <plus-accordion-header>Item 2</plus-accordion-header>
            <plus-accordion-panel>
              <p>Item 2 Content</p>
            </plus-accordion-panel>
          </plus-accordion>
          <plus-accordion>
            <plus-accordion-header>Item 3</plus-accordion-header>
            <plus-accordion-panel>
              <p>Item 3 Content</p>
            </plus-accordion-panel>
          </plus-accordion>
        </plus-accordion-group>
      </div>
    </div>
  </body>
</html>
