<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <plus-input size="sm" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input size="md" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input size="lg" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
      </div>
      <div class="row">
        <plus-input readonly size="sm" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input readonly size="md" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input readonly size="lg" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
      </div>
      <div class="row">
        <plus-input disabled size="sm" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input disabled size="md" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input disabled size="lg" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
      </div>
      <div class="row">
        <plus-input error size="sm" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input error size="md" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
        <plus-input error size="lg" label="Label" caption="There will be a caption text here" placeholder="Placeholder" required><i slot="prefix" class="fa-solid fa-plus"></i><i slot="suffix" class="fa-solid fa-plus"></i></plus-input>
      </div>
    </div>
  </body>
</html>
