<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <plus-link href="https://google.com"> <i class="fa-solid fa-home"></i> Go to Google</plus-link>
        <plus-divider type="vertical"></plus-divider>
        <plus-link href="https://google.com" kind="primary"> <i class="fa-solid fa-home"></i> Go to Google</plus-link>
      </div>
      <div class="row">
        <plus-link href="https://novisitedlink.com"> <i class="fa-solid fa-home"></i> Unvisitedlink</plus-link>
        <plus-divider type="vertical"></plus-divider>
        <plus-link href="https://unvisitedlink.com" kind="primary"> <i class="fa-solid fa-home"></i> Unvisitedlink</plus-link>
      </div>
    </div>
  </body>
</html>
