<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="./src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + Lit + TS</title>
        <script type="module" src="./src/components/index.ts"></script>
        <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
        <style>
          body {
            padding: 100px;
            font-size: 16px;
          }
          .row {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: flex-start;
            gap: 12px;
            width: 100%;
          }
          .col {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
          }
          .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 12px;
            width: 100%;
          }

          body {
            background-color: #ffffff;
          }

          @media (prefers-color-scheme: dark) {
            body {
              background-color: #000000;
            }
          }
        </style>
      </head>
      <body>
        <plus-button onclick="showModal()">Show Modal</plus-button>
        <plus-modal id="example">
          <div slot="header">Modal Header</div>
          <div slot="body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <slot slot="footer">
            <plus-button>Button</plus-button>
            <plus-button status="primary">Button</plus-button>
          </slot>
        </plus-modal>
        <script>
          function showModal() {
            document.querySelector("plus-modal#example").show();
          }
        </script>
      </body>
    </html>
  </body>
</html>
