<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 100px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <plus-rating default-value="0" empty-icon="<i class='fa-regular fa-sun'></i>" icon='<i class="fa-solid fa-sun"></i>'></plus-rating>
      <plus-rating default-value="0"></plus-rating>
      <plus-rating default-value="0.5"></plus-rating>
      <plus-rating size="sm" default-value="1"></plus-rating>
      <plus-rating size="md" default-value="1.5"></plus-rating>
      <plus-rating size="lg" default-value="2"></plus-rating>
      <plus-rating default-value="2.5" value="2"></plus-rating>
      <plus-rating default-value="3"></plus-rating>
      <plus-rating default-value="3.7"></plus-rating>
      <plus-rating default-value="3.5"></plus-rating>
      <plus-rating default-value="4"></plus-rating>
      <plus-rating default-value="4.5"></plus-rating>
      <plus-rating default-value="5"></plus-rating>
      <plus-rating default-value="5.5"></plus-rating>
    </div>
  </body>
</html>
