<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="./src/components/index.ts"></script>
    <script src="https://kit.fontawesome.com/c95256a193.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 20px;
        font-size: 16px;
      }
      .row {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        width: 100%;
      }

      body {
        background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <plus-select id="select-sm" label="Select" placeholder="Select an option" size="sm">
          <plus-select-options>
            <plus-select-option>test1</plus-select-option>
            <plus-select-option>test2</plus-select-option>
            <plus-select-option>test3</plus-select-option>
          </plus-select-options>
        </plus-select>
        <plus-select id="select-md" label="Select" placeholder="Select an option" size="md">
          <plus-select-options>
            <plus-select-option>test1</plus-select-option>
            <plus-select-option>test2</plus-select-option>
            <plus-select-option>test3</plus-select-option>
          </plus-select-options>
        </plus-select>
        <plus-select id="select-lg" label="Select" placeholder="Select an option" size="lg">
          <plus-select-options>
            <plus-select-option>test1</plus-select-option>
            <plus-select-option>test2</plus-select-option>
            <plus-select-option>test3</plus-select-option>
          </plus-select-options>
        </plus-select>
      </div>
    </div>
  </body>
</html>
